{
    "rewrites": [
        {
            "source": "/api/token",
            "destination": "http://w2022-0691.emartim.com.br:35391/api/token"
        },
        {
            "source": "/api/transportador/cadastrar-spot/:cnpj",
            "destination": "http://w2022-0691.emartim.com.br:35391/api/transportador/cadastrar-spot"
        },
        {
            "source": "/api/conhecimento/validar-frete",
            "destination": "http://w2022-0691.emartim.com.br:35391/api/conhecimento/validar-frete"
        }
    ]
}
